# RPC for your Permissioned JERT EVM Network
JERT_RPC_URL=http://127.0.0.1:8545

# Private key for deployer used by Hardhat
JERT_DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# API Gateway endpoint (optional for deployment)
JERT_API_URL=http://localhost:3001

# Storage for frontend (React)
REACT_APP_JERT_RPC_URL=http://127.0.0.1:8545
REACT_APP_API_URL=http://localhost:3001

# Storage for Flutter
FLUTTER_JERT_RPC_URL=http://127.0.0.1:8545
FLUTTER_API_URL=http://localhost:3001

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ТВОЙ_KEY
SEPOLIA_TREASURY_PRIVATE_KEY=ПРИВАТНЫЙ_КЛЮЧ_ОТ_JERT_TREASURY

